<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_s9wCkCvEEfCp3o1KXAaRdQ" label="ProjectTalend" description="" language="java" technicalLabel="PROJECTTALEND" author="_s9wCkSvEEfCp3o1KXAaRdQ" productVersion="Talend Cloud Data Management Platform-8.0.1.20250423_1207-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/Lasya-Kondapally/ProjectTalend&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <migrationTask xmi:id="_tDooICvEEfCp3o1KXAaRdQ" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_s9wCkSvEEfCp3o1KXAaRdQ" login="lasyareddykondapally@trial00668.in.talend.com" firstName="Lasya" lastName="Kondapally" type="DQ"/>
  <TalendProperties:User xmi:id="_fnxRUEA7EfCKB9zw0D_P_g" login="kondapallylasya@trial01246.in.talend.com" firstName="Lasya" lastName="Kondapally" type="DQ"/>
  <TalendProperties:User xmi:id="_fnxRUUA7EfCKB9zw0D_P_g" login="kondapallylasya@trial01246.in.talend.com" firstName="Lasya" lastName="Kondapally" type="DQ"/>
  <TalendProperties:User xmi:id="_zvN8sEs8EfCVy6s0glx-sw" login="lasyakondapally@trial01528.in.talend.com" firstName="Lasya" lastName="Kondapally" type="DQ"/>
  <TalendProperties:User xmi:id="_zvN8sUs8EfCVy6s0glx-sw" login="lasyakondapally@trial01528.in.talend.com" firstName="Lasya" lastName="Kondapally" type="DQ"/>
</xmi:XMI>
